<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>The Truth. Here and Now. Just listen to the Silence.</title>
<style type="text/css">

html, body {
 height:100%; 
 margin: 0;
 padding: 0;
 border: 0;
 outline: 0;
 font-size: 100%;
 vertical-align: baseline;
 background: transparent;
}
form { height: 95%; } 
table, tr, td {
 height:100%; 
 }

.cadr { white-space: nowrap;
 word-wrap: normal;
 overflow-x: auto;
 resize: none; 
 line-height: 30px; 
 height:100%; 
 width:100%; 
 font-family:Chandas,'Sanskrit 2003'; 
 filter:Blur(Add='1',Direction='30',Strength='10'); 
 font-size:24px; 
 padding:5px; 
 scrollbar-base-color:transparent; 
 scrollbar-track-color:transparent; 
}
</style>
<script type="text/javascript" src="./transliteration.js"></script>
<form name="frm">
 <table id="tb" width="940px">
 <tbody><tr>
 <td width="420px">
 <textarea id="t1" name="t1" class="cadr" onkeyup="transcrire(tb, 1);" style="background: url(img/1.png) right 20px bottom 20px no-repeat"></textarea>
 </td>
 <td style="padding-left:20px" valign="top" width="520px">
 <b>Добро пожаловать в онлайн конвертер деванагари.</b><br>
 Страница использует Гарвард-Киото, а также <a href="./table.html">кириллическую транслитерацию</a> на его подобии.
 Для отделения гласных образующих дифтонг используйте точку, например, <i>saJjaya.uvAca</i>, или <i>саньжая.увача</i><br>
 Для верного отображения индийской письменности, рекомендуется установить шрифт <a href="http://www.omkarananda-ashram.org/Sanskrit/sanskrit2003.zip">Sanskrit 2003</a>.<br>
 Проэкт открытый, копируйте и распространяйте.<br>
 <a href="./transliteration.js">Тут</a> исходный код javascript.<br>
 <br>
 <b>Welcome to online Devanagari converter</b><br>
 This converter is based on the conventional Harvard-Kyoto 
transliteration system which has been extended for Cyrillic so you may 
input both Latin and Cyrillic symbols. Please check the <a href="./table.html">transliteration table</a> for details.<br>
 To separate two conjunct vowels use the dot: e.g. <i>saJjaya.uvAca.</i><br>
 It is highly recommended to have <a href="http://www.omkarananda-ashram.org/Sanskrit/sanskrit2003.zip">Sanskrit 2003 font</a> installed on your computer to display Devanagari correctly.<br>
This program is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation.<br>
This program is distributed in the hope that it will be useful.<br>
 </td>
 </tr>
 </tbody></table>
</form>
</body></html>